Physical extraction of Jessie Pinkman’s Samsung phone
  File/Folder: Samsung GSM_SM-G925F Galaxy S6 Edge.7z
  SHA256: ae83b8ec1d4338f6c4e0a312e73d7b410904fab504f7510723362efe6186b757
  
  1) download image
  2) verify hash
  ae83b8ec1d4338f6c4e0a312e73d7b410904fab504f7510723362efe6186b757  Samsung GSM_SM-G925F Galaxy S6 Edge.7z
  
3) extract 7z

4) ls contents
$ ls
blk0_sda.bin  blk16_sdb.bin  blk32_sdc.bin  procdata.zip

5) run file against conten

  $ file *.bin
blk0_sda.bin:  DOS/MBR boot sector; partition 1 : ID=0xee, start-CHS (0x0,0,0), end-CHS (0x0,0,0), startsector 1, 7810047 sectors, extended partition table (last)
blk16_sdb.bin: data
blk32_sdc.bin: data


5) run mmls against contents

  5) mount file systems
  
  