Physical extraction of Jessie Pinkman’s Samsung phone
  File/Folder: Samsung GSM_SM-G925F Galaxy S6 Edge.7z
  SHA256: ae83b8ec1d4338f6c4e0a312e73d7b410904fab504f7510723362efe6186b757
  
  1) download image
  2) verify hash
  ae83b8ec1d4338f6c4e0a312e73d7b410904fab504f7510723362efe6186b757  Samsung GSM_SM-G925F Galaxy S6 Edge.7z
  
3) extract 7z

4) ls contents
$ ls
blk0_sda.bin  blk16_sdb.bin  blk32_sdc.bin  procdata.zip

5) run file against conten

$ file *
blk0_sda.bin:  DOS/MBR boot sector; partition 1 : ID=0xee, start-CHS (0x0,0,0), end-CHS (0x0,0,0), startsector 1, 7810047 sectors, extended partition table (last)
blk16_sdb.bin: data
blk32_sdc.bin: data
procdata.zip:  Zip archive data, at least v2.0 to extract



5) run mmls against contents
$ mmls blk0_sda.bin
GUID Partition Table (EFI)
Offset Sector: 0
Units are in 4096-byte sectors

      Slot      Start        End          Length       Description
000:  Meta      0000000000   0000000000   0000000001   Safety Table
001:  -------   0000000000   0000001023   0000001024   Unallocated
002:  Meta      0000000001   0000000001   0000000001   GPT Header
003:  Meta      0000000002   0000000005   0000000004   Partition Table
004:  000       0000001024   0000002047   0000001024   BOTA0
005:  001       0000002048   0000003071   0000001024   BOTA1
006:  002       0000003072   0000008191   0000005120   EFS
007:  003       0000008192   0000010239   0000002048   PARAM
008:  004       0000010240   0000017407   0000007168   BOOT
009:  005       0000017408   0000026111   0000008704   RECOVERY
010:  006       0000026112   0000028159   0000002048   OTA
011:  007       0000028160   0000038911   0000010752   RADIO
012:  008       0000038912   0000039167   0000000256   TOMBSTONES
013:  009       0000039168   0000039423   0000000256   DNT
014:  010       0000039424   0000039615   0000000192   PERSISTENT
015:  011       0000039616   0000039679   0000000064   STEADY
016:  012       0000039680   0000041983   0000002304   PERSDATA
017:  013       0000041984   0000045823   0000003840   SBFS
018:  014       0000045824   0000993023   0000947200   SYSTEM
019:  015       0000993024   0001044223   0000051200   CACHE
020:  016       0001044224   0001057023   0000012800   HIDDEN
021:  017       0001057024   0007808255   0006751232   USERDATA
022:  -------   0007808256   0007810047   0000001792   Unallocated

joshuacl@instance-1 -> ~/D/Samsung
$ mmls blk16_sdb.bin
Cannot determine partition type
joshuacl@instance-1 -> ~/D/Samsung
$ mmls blk32_sdc.bin
Cannot determine partition type

4) unzip procdata.zip
joshuacl@instance-1 -> ~/D/Samsung
$ unzip procdata.zip -d procdata
Archive:  procdata.zip
 extracting: procdata/partitions
 extracting: procdata/mounts
 extracting: procdata/cpuinfo
 extracting: procdata/diskstats
 extracting: procdata/filesystems
 extracting: procdata/system
 extracting: procdata/radio
 extracting: procdata/events


  5) display files from procdata.zip
  
  $ cat cpuinfo
Processor       : AArch64 Processor rev 0 (aarch64)
processor       : 0
processor       : 1
processor       : 2
processor       : 3
processor       : 4
processor       : 5
processor       : 6
processor       : 7
Features        : fp asimd aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: AArch64
CPU variant     : 0x1
CPU part        : 0xd07
CPU revision    : 0

Hardware        : SAMSUNG Exynos7420

$ cat mounts
rootfs / rootfs ro,seclabel 0 0
tmpfs /dev tmpfs rw,seclabel,nosuid,relatime,size=1371712k,nr_inodes=342928,mode=755 0 0
devpts /dev/pts devpts rw,seclabel,relatime,mode=600 0 0
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,seclabel,relatime 0 0
selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
/sys/kernel/debug /sys/kernel/debug debugfs rw,relatime 0 0
none /acct cgroup rw,relatime,cpuacct 0 0
none /sys/fs/cgroup tmpfs rw,seclabel,relatime,size=1371712k,nr_inodes=342928,mode=750,gid=1000 0 0
tmpfs /mnt tmpfs rw,seclabel,relatime,size=1371712k,nr_inodes=342928,mode=755,gid=1000 0 0
none /dev/cpuctl cgroup rw,relatime,cpu 0 0
/dev/block/platform/15570000.ufs/by-name/SYSTEM /system ext4 ro,seclabel,noatime,norecovery 0 0
/dev/block/platform/15570000.ufs/by-name/EFS /efs ext4 rw,seclabel,nosuid,nodev,noatime,discard,journal_checksum,journal_async_commit,noauto_da_alloc,data=ordered 0 0
/dev/block/platform/15570000.ufs/by-name/CACHE /cache ext4 rw,seclabel,nosuid,nodev,noatime,discard,journal_checksum,journal_async_commit,noauto_da_alloc,errors=panic,data=ordered 0 0
/dev/block/platform/15570000.ufs/by-name/USERDATA /data ext4 rw,seclabel,nosuid,nodev,noatime,discard,journal_checksum,journal_async_commit,noauto_da_alloc,data=ordered 0 0
/dev/block/platform/15570000.ufs/by-name/PERSDATA /persdata/absolute ext4 rw,seclabel,nosuid,nodev,relatime,data=ordered 0 0
/dev/block/platform/15570000.ufs/by-name/SBFS /sbfs ext4 rw,seclabel,nosuid,nodev,relatime,data=ordered 0 0
tmpfs /storage tmpfs rw,seclabel,relatime,size=1371712k,nr_inodes=342928,mode=755,gid=1000 0 0
/dev/block/platform/15570000.ufs/by-name/HIDDEN /preload ext4 ro,seclabel,nosuid,nodev,relatime,data=ordered 0 0
/data/knox/tmp_sdcard /mnt/knox sdcardfs rw,seclabel,nosuid,nodev,relatime,mask=0077 0 0
/data/knox/sdcard /mnt/knox/default/knox-emulated sdcardfs rw,seclabel,nosuid,nodev,relatime,low_uid=1000,low_gid=1000,gid=1015,multi_user,mask=0006 0 0
/data/knox/sdcard /mnt/knox/read/knox-emulated sdcardfs rw,seclabel,nosuid,nodev,relatime,low_uid=1000,low_gid=1000,gid=9997,multi_user,mask=0027 0 0
/data/knox/sdcard /mnt/knox/write/knox-emulated sdcardfs rw,seclabel,nosuid,nodev,relatime,low_uid=1000,low_gid=1000,gid=9997,multi_user,mask=0007 0 0
/data/knox/secure_fs/enc_media /mnt/shell/enc_media sdcardfs rw,seclabel,nosuid,nodev,relatime,low_uid=1000,low_gid=1000,gid=9997,multi_user,reserved=20MB 0 0
/data/media /mnt/runtime/default/emulated sdcardfs rw,seclabel,nosuid,nodev,noexec,relatime,low_uid=1023,low_gid=1023,gid=1015,multi_user,mask=0006,reserved=20MB 0 0
/data/media /storage/emulated sdcardfs rw,seclabel,nosuid,nodev,noexec,relatime,low_uid=1023,low_gid=1023,gid=1015,multi_user,mask=0006,reserved=20MB 0 0
/data/media /mnt/runtime/read/emulated sdcardfs rw,seclabel,nosuid,nodev,noexec,relatime,low_uid=1023,low_gid=1023,gid=9997,multi_user,mask=0027,reserved=20MB 0 0
/data/media /mnt/runtime/write/emulated sdcardfs rw,seclabel,nosuid,nodev,noexec,relatime,low_uid=1023,low_gid=1023,gid=9997,multi_user,mask=0007,reserved=20MB 0 0

$ cat diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
   8       0 sda 46956 28888 7962432 32330 5523 10172 197000 7900 1 17960 40120
   8       1 sda1 0 0 0 0 0 0 0 0 0 0 0
   8       2 sda2 0 0 0 0 0 0 0 0 0 0 0
   8       3 sda3 61 193 4016 50 18 29 376 0 0 50 50
   8       4 sda4 1 0 8 0 3 0 24 0 0 0 0
   8       5 sda5 108 6868 55808 160 0 0 0 0 0 120 160
   8       6 sda6 111 7057 57344 20 0 0 0 0 0 10 20
   8       7 sda7 0 0 0 0 0 0 0 0 0 0 0
   8       8 sda8 160 9898 80464 30 0 0 0 0 0 30 30
   8       9 sda9 0 0 0 0 0 0 0 0 0 0 0
   8      10 sda10 0 0 0 0 0 0 0 0 0 0 0
   8      11 sda11 0 0 0 0 0 0 0 0 0 0 0
   8      12 sda12 2 3 40 0 0 0 0 0 0 0 0
   8      13 sda13 12 25 296 20 15 6 168 70 0 60 90
   8      14 sda14 4 25 232 0 6 1 56 0 0 0 0
   8      15 sda15 21534 1206 2841128 14560 0 0 0 0 0 6800 14490
 259       0 sda16 14 10 192 10 7 3 80 0 0 10 10
 259       1 sda17 19 17 288 0 0 0 0 0 0 0 0
 259       2 sda18 24919 3586 4922528 17480 4161 10133 196296 6580 1 11700 24020
   8      16 sdb 1 0 8 0 0 0 0 0 0 0 0
   8      32 sdc 1 0 8 0 0 0 0 0 0 0 0
 253       0 vnswap0 0 0 0 0 0 0 0 0 0 0 0

 sudo mount -o loop,offset=4329570304 /home/joshuacl/Downloads/Samsung/blk0_sda.bin /mnt/Samsung/
  
  